# GalleryClean-Andorid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jour/galleryclean/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/tech/jour/galleryclean/entry/: Group.kt  Photo.kt
app/src/main/java/tech/jour/galleryclean/util/: PermissionsUtils.kt  PhotoRepository.kt  SameSizePhoto.kt  SimilarPhoto.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_grid_image.xml  item_group_image.xml  item_list_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
